@charset "UTF-8";
/*!
Theme Name: Jobify Child Theme
Theme URI: http://themeforest.net/item/jobify-wordpress-job-board-theme/5247604?ref=Astoundify
Author: Astoundify
Author URI: http://themeforest.net/item/jobify-wordpress-job-board-theme/5247604?ref=Astoundify
Description: A beautiful job board site completely integrated with WP Job Manager. Use 10+ custom widgets including an interactive map, multiple sliders, testimonials, and more to create a unique homepage in seconds. Also supports all official WP Job Manager addons including Resume Manager, WooCommerce Paid Listings, and more.
Version: 2.0.4.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: jobify
Template: jobify
Domain Path: /languages/
Tags: white, one-column, right-sidebar, responsive-layout, custom-background, custom-header, theme-options, full-width-template, featured-images, flexible-header, custom-menu, translation-ready
*/

body {
    word-break: break-word;
}

body.page .page-header {
    /* display: none; */
}

.nav-menu--primary ul li a, 
.nav-menu--primary li a, 
.nav-menu--primary ul li a:hover, 
.nav-menu--primary li a:hover, 
.primary-menu-toggle, 
.searchform--header__submit, 
.searchform--header__input {
    /* color: white; */
    font-family: Montserrat;
    font-weight: 700;
    text-transform: uppercase;
}

li.type-job_listing .meta, 
li.type-resume .meta{
    margin-top: 0;
}

li.type-job_listing .meta .date, 
li.type-resume .meta .date {
    font-size: 14px;
    list-style: none;
    margin-top: 4px;
    text-align: center;
}

li.type-resume .meta .date {
    font-size: 12px;
    margin-top: 25px;
    text-align: left;
}

li.resume h3,
li.resume ul.meta {
    list-style: none;
    margin-top: 0;
}

li.type-job_listing h2 {
    margin-top: 0;
}

li.type-job_listing a:hover {
    text-decoration: none;
}

.meta .resume-category:before {
    display: none;
}

.job-meta-top~.job-overview-content, 
.jobify-single-job-row, 
.resume-meta-top~.resume-overview-content, 
.resume-meta-top~.resume-overview-content .resume-info {
    margin: 0;
    padding-top: 0;
    border-top: 0;
}

.site-footer {
    background: #24262b;
    color: #adadad;
    margin-top: 0;
}

.footer-cta {
    /*margin: 0;*/
}

@media screen and (min-width: 1200px) {
    
    /*
    .nav-menu-primary li a, 
    .nav-menu-primary ul li a {
        border: 2px solid transparent;
        color: #fff;
        display: block;
        font: 700 14px 'Montserrat',sans-serif;
        margin: 2px 0;
        padding: 8px 14px;
        text-transform: uppercase;
        vertical-align: middle;
    }
    */
   
    .nav-menu-break-large .site-branding {
        width: 15%;
    }

    .nav-menu-break-large .site-primary-navigation {
        width: 85%;
    }    

}
.vc_mobile .search_jobs>div .chosen-container, 
.vc_mobile .search_jobs>div .select, 
.vc_mobile .search_jobs>div input, 
.vc_mobile .search_jobs>div select, 
.vc_mobile .search_resumes>div .chosen-container, 
.vc_mobile .search_resumes>div .select, 
.vc_mobile .search_resumes>div input, 
.vc_mobile .search_resumes>div select{
    display:block;
}
.job_listing .row a.job_listing-link{
display: block;
    width: 100%;
}
@media (max-width:767px){
.search_jobs>div .chosen-container, 
.search_jobs>div .select, 
.search_jobs>div input, 
.search_jobs>div select, 
.search_resumes>div .chosen-container, 
.search_resumes>div .select, 
.search_resumes>div input, 
.search_resumes>div select{
    display:block;
}  
.entry-content .rcp_form input[type=email], .entry-content .rcp_form input[type=password], .entry-content .rcp_form input[type=text], .jobify-input, input[type=email], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], select, textarea, body .chosen-container-single .chosen-single span, body .chosen-container .chosen-results li.active-result {
    font-size: 13px !important;
}
}

/* Additional CSS classes by Tim */
