

html,body {
  box-sizing: border-box;
}
*, *:before, *:after { box-sizing: inherit; }

/* Set full height: http://stackoverflow.com/questions/6654958/make-body-have-100-of-the-browser-height */
html {
  /* body will set it's height based on its parent, which is html */
  height: 100%;

  /* set full width as well */
  width: 100%;


}
body {
  /* min-height is needed for pages that might scroll, ie they may contain _more_ than 100% of viewport height */
  min-height: 100%;

  /* needed to prevent unwanted scroll-bars */
  margin: 0;
  padding: 0;
  
  /* This is just so we can tell the body block apart from the app container */
  background-color: white;

  
}

/* Full height centered app container */
#app-container {

  /* Set block height using the viewport height unit, and force it to be full height, even if the containing content does not require it */
  min-height: 100vh;

  /* center this block for larger viewports */
  margin: 0 auto;

  /*Use max-width for better browser handling of small windows
  https://www.w3schools.com/css/css_max-width.asp
  */


  /* Use min-width to prevent your design from being scrunched up in tiny viewports (and instead be replaced with horizontal scroll bars) 
  */
  min-width: 18.75em;
   
  /* Add padding around your content - this is just an arbitrary number 
  padding: 1em;*/


  /* Add sufficient top padding so the fixed header doesn't cover up main content by defailt.  This value should be a calculated value (eg using calc(), sass, etc):
  padding for this container + height of app header; Here, that is 1em + 4em */ 
  padding-top: 5em;

  /* just used to so we can tell the content block apart from the body block */
  background-color: white;
}


#app-header {
  /* fix the header to the top of the viewport. */
  position: fixed;
  top: 0;
  left:0;
  right: 0;
  z-index:10;

  /* this should match the min-width in app-container. Recommend setting using a common variable (eg with Sass) */
  min-width: 300px;

  /* just arbitrary values */
  height: 4em;
  padding: 1em;

  /* internal layout, centered vertically - flex layout is great for this */
  display: flex;
  flex-flow: row nowrap;
  align-items:center;

  /* just so we can tell the header apart */

}

#app-header h1 {
  /* set the h1 block as the main flex block - it will fill all unused space in the block */
  flex: 1;

  /* center content inside the block */
  text-align: center;
}

.flexthis.container:before,
.flexthis.container:after,
.flexthis.row:before,
.flexthis.row:after {
   content: normal; // IE doesn't support `initial`
}


.jlink-header-background {
     background-color: #003480 !important;
     border-color: #003480 !important;
}

.btn-secondary:hover{
	background-color: #FFF !important;
	transform: scale(1.1);
}

/* Phone */



@media (max-width: 768px) {
  .btn.btn-secondary{
  font-size:20px;
  width: 168px;
  font-family: 'Open Sans', sans-serif;
  }

  .icon-size {
  font-size:60px !important;
  }

  .remove-right-padding{
    padding-right: 0px !important;
  }

  .remove-left-padding{
    padding-left: 0px !important;
  }

.btn-secondary:hover{
	background-color: #FFF !important;
	transform: scale(1) !important;
}

}


/* Tablet Portrait */
@media (min-width: 768px) {
.btn.btn-secondary{
    font-size:30px;
    max-width: 170px;
   font-family: 'Open Sans', sans-serif;
  }
  
 .icon-size {
  font-size:30px !important;

  }
}
  
 /* desktop */ 
@media (min-width: 992px) {
 .btn.btn-secondary{
  font-size:20px;
	min-width: 170px;
   font-family: 'Open Sans', sans-serif;
  }

  .icon-size {
  font-size:60px !important;
  }
}
 
 /* desktop large */ 
@media (min-width: 1200px) {
 .btn.btn-secondary{
  font-size:30px;
 min-width: 250px;
  font-family: 'Open Sans', sans-serif;
  }

  .icon-size {
  font-size:90px !important;
  }
}